{
  "name": "alethea",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "homepage": "https://github.com/shreyp135/Alethea#readme",
  "bugs": {
    "url": "https://github.com/shreyp135/Alethea/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shreyp135/Alethea.git"
  },
  "license": "ISC",
  "author": "shreyp135",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@huggingface/inference": "^4.13.3",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-google-oauth20": "^2.0.17",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.21.0",
    "nodemon": "^3.1.11",
    "octokit": "^5.0.5",
    "openai": "^6.9.1",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/passport": "^1.0.17",
    "@types/yaml": "^1.9.6",
    "tsx": "^4.20.6"
  }
}
